<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>This is my Dotfiles-Page</title>
		<link href="../css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="topbar">
		&bull; 	<a href="../index.html">Back to Main</a> &bull;
		</div>

		<!-- messy, kinda working Screenshots -->

		<div class="messy">
			<h4>Messy Desktop (Working, somehow)</h4>
			<a href="scrot/messy/links.png">
				<img class="messylr" src="scrot/messy/links.png" alt="Monitor 1 to the left">
			</a>
			<a href="scrot/messy/mitte.png">
				<img class="messyc" src="scrot/messy/mitte.png" alt="Monitor 2 in the middle">
			</a>
			<a href="scrot/messy/laptop.png">
				<img class="messylr" src="scrot/messy/laptop.png" alt="Laptop monitor">
			</a>
		</div>

		<!-- clean Screenshots -->

		<div class="clean">
			<h4>Clean Desktop/Wallpaper</h4>
			<a href="scrot/clean/links_clean.png">
				<img class="cleanlr" src="scrot/clean/links_clean.png" alt="Monitor 1 to the left">
			</a>
			<a href="scrot/clean/mitte_clean.png">
				<img class="cleanc" src="scrot/clean/mitte_clean.png" alt="Monitor 2 in the middle">
			</a>
			<a href="scrot/clean/laptop_clean.png">
				<img class="cleanlr" src="scrot/clean/laptop_clean.png" alt="Laptop monitor">
			</a>
		</div>
		<!-- no colorscheme, so no squares -->
	
		<!-- Introduction of what I'm using -->
		<div class="introduction">
			<p></p>
			<p>I'm currently running macOS Monterey 12.7.6.  My shell is zsh, my terminal is <a href="iterm2.html">iTerm2</a>. My main applications are <a href="weechat.html">weechat</a>, WhatsApp, <a href="neovim.html">neovim</a>, safari and Spotify, which you cann see on the pictures above.</p>	
		</div>
	</body>
</html>
